GOOGLE_ID = 162552048741-qma9bn9j9cotfm43dlo0a9054bf27dv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://SamMongo_163:SamMongo_163@cluster0.rmzcaxm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_URL_SECRET = DEL6fcYAbe/ctXPZWg4M6+XCTzDszzBMbXNbcf/wVyQ=
